# drs2dd

./: .gitignore  .pre-commit-config.yaml  README.md  drs2dd.py  drs2dd_all.py  drs_video.webm.json  drsvideo2dd.py  drsxml2drsjson.py  drsxml2json.py  fs2dd.py  requirements.txt  s3p_unpack.py  util.py
.github/workflows/: python-ci.yml
DanceDashLaunchHelper/: DanceDashLaunchHelper.csproj  Plugin.cs  README.md
drs-files/: README.md
model/: dancedash.py  dancerush.py  feetsaber.py
resources/: data.json
resources/drs/: README.md
tests/: test_dancerush.py  test_drsxml2drsjson.py  test_process_drs_video.py  test_util.py
tracks/: README.md  drs2dd-2016.txt  drs2dd-2017.txt  drs2dd-2018.txt  drs2dd-2019.txt  drs2dd-2020.txt  drs2dd-2021.txt  drs2dd-2022.txt  drs2dd-2023.txt
tracks/1-2-3 Jump/: difficulty_1a.json  difficulty_1b.json  difficulty_1b_blockless.json  info.json
tracks/1-2-3 Jump!/: 287_difficulty_1a.json  287_difficulty_1a_no_blocks.json  287_difficulty_1b.json  287_difficulty_1b_no_blocks.json  287_difficulty_2a.json  287_difficulty_2b.json  287_info.json  info.json
tracks/41 Days/: 121_difficulty_1a.json  121_difficulty_1a_no_blocks.json  121_difficulty_1b.json  121_difficulty_1b_no_blocks.json  difficulty_1b.json  difficulty_1b_blockless.json  info.json
tracks/50th Memorial Songs -Beginning Story-/: 132_difficulty_1a.json  132_difficulty_1a_no_blocks.json  132_difficulty_1b.json  132_difficulty_1b_no_blocks.json  difficulty_1a.json  difficulty_1a_blockless.json  difficulty_1b.json  info.json
tracks/7 to Smoke/: 272_difficulty_1a.json  (+10 more)
(+7999 files in other folders)
